STATEMENT OF COMMITMENT TO ACADEMIC INTEGRITY • I confirm I will keep the content of this assessment confidential • I confirm I have not received any unauthorized assistance in preparing for this assessment • I confirm I will not access any unauthorized resources while completing this assessment. By signing this form, I affirm my agreement to the above statements. Student Signature:Chirag Ghotikar Date:24/02/2024

In [1]:
import pandas as pd

In [2]:
df_tips = pd.read_csv('tips.csv')
df_ttnc = pd.read_csv('titanic.csv')

In [3]:
df_tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
df_ttnc.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Question 1 - Data Analysis

In [8]:
# Creating a pivotable displaying the average tip amount spent each day for each gender

df_tips.pivot_table(values='tip', index='day', columns='sex', aggfunc=['mean','std'])

          mean                 std
sex     Female      Male    Female      Male
day
Fri   2.781111  2.693000  0.938862  1.136428
Sat   2.801786  3.083898  1.234480  1.791360
Sun   3.367222  3.220345  1.136775  1.271172
Thur  2.575625  2.980333  1.109286  1.353734

Notes: This study examines how men's and women's tipping behaviours alter over time, and if these differences reflect gender or economic position

Question 2 - Advanced Data Filtering

In [9]:
# Using loc and Boolean indexing filtering the data for women who did not survive the crash and were in the third class.

df_ttnc.loc[(df_ttnc['Sex'] == 'female') & (df_ttnc['Survived'] == 0) & (df_ttnc['Pclass'] == 3),["PassengerId","Name","Age","Fare"]]

,PassengerId,Name,Age,Fare
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,7.8542
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,18.0000
24,25,"Palsson, Miss. Torborg Danira",8.0,21.0750
38,39,"Vander Planke, Miss. Augusta Maria",18.0,18.0000
40,41,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",40.0,9.4750
...,...,...,...,...
852,853,"Boulos, Miss. Nourelain",9.0,15.2458
863,864,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,69.5500
882,883,"Dahlberg, Miss. Gerda Ulrika",22.0,10.5167
885,886,"Rice, Mrs. William (Margaret Norton)",39.0,29.1250
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,23.4500

Question 3 - Data Transformation and Aggregation

In [11]:
# Creating a new columns named as "Total Bill per Person”

df_tips['Total Bill per Person'] = df_tips['total_bill']/df_tips['size']

In [12]:
# Creating another columns named as "Tip Ratio," which represents the proportion of the tip amount to the total bill.

df_tips['Tip ratio'] = df_tips['tip'] /df_tips['total_bill']

In [13]:
df_tips

,total_bill,tip,sex,smoker,day,time,size,Total Bill per Person,Tip ratio
0,16.99,1.01,Female,No,Sun,Dinner,2,8.495000,0.059447
1,10.34,1.66,Male,No,Sun,Dinner,3,3.446667,0.160542
2,21.01,3.50,Male,No,Sun,Dinner,3,7.003333,0.166587
3,23.68,3.31,Male,No,Sun,Dinner,2,11.840000,0.139780
4,24.59,3.61,Female,No,Sun,Dinner,4,6.147500,0.146808
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.676667,0.203927
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.590000,0.073584
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.335000,0.088222
242,17.82,1.75,Male,No,Sat,Dinner,2,8.910000,0.098204
243,18.78,3.00,Female,No,Thur,Dinner,2,9.390000,0.159744

Note: The two columns, "Total Bill per Person" and "Tip Ratio," provide a more detailed view of spending habits by allowing for individual-level analysis inside groups and insight into tipping behavior about the total cost.The "Total Bill per Person" column sheds information on individual contributions by highlighting differences in spending patterns among group members. Meanwhile, the "Tip Ratio" column sheds light on tipping behavior, demonstrating how generous customers are about their overall bill.This degree of detail allows for the investigation of group dynamics, the evaluation of service quality, and the discovery of potential trends or patterns that would not be apparent if only the initial total bill amount were considered.

Question 4 – Grouping Analysis

In [14]:
df_ttnc.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
# Using the .groupby() function,calculate the average fare and age for male and female passengers, 
# categorized by their town of embarkation.

df_ttnc.groupby(['Embarked','Sex']).agg({'Fare': 'mean', 'Age': 'mean'})

                      Fare        Age
Embarked Sex
C        female  75.169805  28.344262
         male    48.262109  32.998841
Q        female  12.634958  24.291667
         male    13.838922  30.937500
S        female  38.740929  27.771505
         male    21.711996  30.291440

Note: The table displays some fascinating statistics about the passengers who boarded the Titanic from various cities and whether they were male or female. For example, it shows us that, on average, people who boarded the Titanic in C (as Cherbourg) paid more for their tickets than those who boarded in other cities such as S (as Southampton) or Q (as Queenstown).

Question 5 - Advanced Pivot Table Analysis

In [16]:
df_ttnc.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
# Creating Pivot table, calculating the mean and median age for each Pclass.

df_ttnc.pivot_table(index='Pclass', values='Age', aggfunc={'Age':['mean','median']})

             mean  median
Pclass
1       38.233441    37.0
2       29.877630    29.0
3       25.140620    24.0

In [19]:
# Within Pivot table, Incorporate additional hierarchical grouping such as gender or survival status.

df_ttnc.pivot_table(index=['Pclass','Sex','Survived'], values='Age', aggfunc={'Age':['mean','median']})

                             mean  median
Pclass Sex    Survived
1      female 0         25.666667    25.0
              1         34.939024    35.0
       male   0         44.581967    45.5
              1         36.248000    36.0
2      female 0         36.000000    32.5
              1         28.080882    28.0
       male   0         33.369048    30.5
              1         16.022000     3.0
3      female 0         23.818182    22.0
              1         19.329787    19.0
       male   0         27.255814    25.0
              1         22.274211    25.0

Note: We chose to group the data by passenger class and gender to understand how age varied across different groups on the Titanic. By analyzing age differences within each class, between men and women, we can gain insights into how age dynamics might have influenced people's experiences during the Titanic tragedy.